<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

  <!-- <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
  <link rel="stylesheet" type="text/css" href="dist/css/ripples.min.css"> -->
</head>

<body ng-app="DesignStudio">
  <div ui-view>

  </div>

<!--
  <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="~/bootstrap/dist/js/bootstrap.js"></script>
  <script src="~/bootstrap-material-design/dist/js/material.js"></script>
  <script src="~/bootstrap-material-design/dist/js/ripples.js"></script> -->

</body>

</html>
